{
  "name": "orbit",
  "displayName": "orbit",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orbit",
        "uiTheme": "vs-dark",
        "path": "./themes/orbit-color-theme.json"
      }
    ]
  }
}
